# Java-1.2-Compiler

./: .gitignore  Makefile  README.md  assemble.sh  joosc  main  pom.xml
src/main/java/: Main.java  MainTest.java
src/main/java/DFA/: CommentDFA.java  IdentifierDFA.java  LiteralDFA.java  NumericDFA.java  ReservedDFA.java
src/main/java/dfa/: CommentDFA.java  DFA.java  IdentifierDFA.java  LiteralDFA.java  NumericDFA.java  ReservedDFA.java
src/main/java/exception/: CompilerException.java  DeadCodeException.java  DisambiguityVisitorException.java  EnvironmentBuildingException.java  EnvironmentBuildingVisitorException.java  LexerException.java  MachineException.java  NameResolutionException.java  ReachabilityVisitorException.java  SelfAssignmentVisitorException.java  StaticEvaluationVisitorException.java  SymbolTableException.java  TypeCheckingVisitorException.java  TypeHierarchyException.java  TypeLinkingException.java  TypeLinkingVisitorException.java  VariableNameResolutionException.java  VisitorException.java
src/main/java/lexer/: Lexer.java
src/main/java/symbol/: Scope.java  Symbol.java  SymbolTable.java
src/main/java/token/: AbstractMethodDeclaration.java  AdditiveExpression.java  AndExpression.java  ArgumentList.java  ArrayAccess.java  ArrayCreationExpression.java  ArrayType.java  Assignment.java  AssignmentExpression.java  AssignmentOperator.java  BaseForStatement.java  BaseIfThenElse.java  BaseMethodDeclaration.java  BaseStatement.java  BaseWhileStatement.java  Block.java  BlockStatement.java  BlockStatements.java  BooleanLiteral.java  CastExpression.java  CharLiteral.java  ClassBody.java  ClassBodyDeclaration.java  ClassBodyDeclarations.java  ClassDeclaration.java  ClassInstanceCreationExpression.java  ClassMemberDeclaration.java  ClassOrInterfaceType.java  ClassType.java  CompilationUnit.java  (+72 more)
src/main/resources/: input.cfg  output.lr1  rules.txt
src/test/resources/: ast_input1  ast_input2  input1  input2  output1  output2
src/tools/java/: InputFileGenerator.java  MakefileGenerator.java  TokenFileGenerator.java
(+179 files in other folders)
